# Note.  These substutitions are mostly generic.
# However the PINI, PINI_VALB, and PINI_ABS fields should be changed to only be
# YES for the features the camera actually supports in device or absolute
# mode, otherwise error messages will appear on startup.
# One would normally set either PINI or PINI_ABS to YES (but not both) because
# if they are both YES the results are unpredictable, depending
# on which happens last. 
# PINI_VALB should only be set to YES for the WhiteBalance property in color cameras 
# that support WhiteBalance.

file "$(ADPOINTGREY)/db/pointGreyProperty.template" 
{ 
pattern
{     P,     R,         PORT,     PROPERTY,     N, PINI, PINI_VALB, PINI_ABS, PHAS}
{"$(PREFIX)", cam1:,    $(PORT),   Brightness,     0,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT), AutoExposure,     1,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT),    Sharpness,     2,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT), WhiteBalance,     3,  YES,       YES,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT),          Hue,     4,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT),   Saturation,     5,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT),        Gamma,     6,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT),         Iris,     7,  YES,        NO,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT),        Focus,     8,  YES,        NO,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT),         Zoom,     9,  YES,        NO,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT),          Pan,    10,  YES,        NO,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT),         Tilt,    11,  YES,        NO,       NO,    1}
# Don't set PINI on Shutter property, it is set from AcquireTime record
{"$(PREFIX)", cam1:,    $(PORT),      Shutter,    12,   NO,        NO,       NO,    1}
# Don't set PINI on Gain property, it is set from Gain record
{"$(PREFIX)", cam1:,    $(PORT),         Gain,    13,   NO,        NO,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT),  TriggerMode,    14,   NO,        NO,       NO,    1}
{"$(PREFIX)", cam1:,    $(PORT), TriggerDelay,    15,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT),    FrameRate,    16,   NO,        NO,      YES,    1}
{"$(PREFIX)", cam1:,    $(PORT),  Temperature,    17,   NO,        NO,       NO,    1}
}

file "$(ADPOINTGREY)/db/pointGreyGigEProperty.template" 
{ 
pattern
{     P,     R,   PORT,         PROPERTY,     N, PINI}
{"$(PREFIX)", cam1:,    $(PORT),        Heartbeat,     0,  NO}
{"$(PREFIX)", cam1:,    $(PORT), HeartbeatTimeout,     1,  NO}
{"$(PREFIX)", cam1:,    $(PORT),       PacketSize,     2, YES}
{"$(PREFIX)", cam1:,    $(PORT),      PacketDelay,     3, YES}
}
